{
    "name": "twfahey1/aqto_ajax_loader",
    "type": "drupal-module",
    "description": "A Drupal module which provides AJAX loading display override for Drupal site.",
    "keywords": ["Drupal", "module"],
    "homepage": "https://github.com/twfahey1/aqto_ajax_loader",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Tyler Fahey",
            "email": "twfahey1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}